#lang scribble/manual

@require[@for-label[neuron/glia
                    racket/base]]

@title{Glia}
@defmodule[neuron/glia]

capabilities

Objects have useful properties like identity, equality, equivalence, scarcity,
possession, secrecy, and provenance.

event-based dataflow programming with capabilities

<<features>>
randomness
cryptography
(de)structuring
capabilities
information flow
identity, equality, equivalence, scarcity, possession, secrecy, and provenance.
dataflow programming
event-based dataflow programming
event-based dataflow programming with capabilities

