#lang scribble/manual

@title{Neuron: Decentralized Software Organisms}

The @racketmodname[neuron] library is a framework for creating and
participating in Internet-scale software ecosystems. Neuron provides a
unified, architecture-agnostic API for IPC and distributed messaging, along
with components for building dynamic data-flow networks, decentralized run
time environments and programs, and mobile software agents.

@local-table-of-contents[#:style 'immediate-only]

@include-section["reference.scrbl"]
@include-section["tech-report.scrbl"]
