#lang scribble/manual

@(require "base.rkt")

@title[
  #:style '(unnumbered toc)
  #:tag "The Neuron Reference"
]{The Neuron Reference}
@author{@author+email["Eric Griffis" "dedbox@gmail.com"]}

@defmodule[neuron #:packages ("neuron")]

@local-table-of-contents[#:style 'immediate-only]

@include-section["reference/control-your-resources.scrbl"]

@section[#:style '(grouper)]{Operate Your Network}
@subsection{Distributed Evaluation}
@subsubsection{Portability}
@subsubsection{Process Mobility}
@subsection{Capabilities}

@section[#:style '(grouper)]{Cooperate with Others}
@subsection{Decentralized Run Time Environments}
@subsection{Decentralized Programs}

@section[#:style '(grouper)]{Grow a Community}
@subsection{Identity}
@subsection{Association}
@subsection{Accountability}
@subsection{Policy}
@subsubsection{Execution}
@subsubsection{Enforcement}
